NODE_ENV === 'development'
PORT=3030

# BD_URI = 'mongodb+srv://melad:YaNKgTRTysHJ1owy@restaurant.7ih4dmd.mongodb.net/restaurant'
BD_URI = 'mongodb+srv://melad:YaNKgTRTysHJ1owy@restaurant.a5unpvn.mongodb.net/restaurant?retryWrites=true&w=majority'


SECRET_SESSION='GHFGDGFDRTEEBKYUYUTUYTXCVXCZSAWEQWQWEU7567654FGDEbvbgfre543cffd'
SECRET_KEY_JWT='asfkjha3433278hjgch1321bcz!hdgh!323@4543#'
Restaurant